# Inicio das variaveis de ambiente

# Usa para delay de consulta no db
SIMULATE_WAIT_IN_MS=0
# Tamanho maximo para upload de imagens em bytes
NEXT_PUBLIC_IMAGE_UPLOADER_MAX_SIZE=123456
# Nome da pasta onde as imagens são armazenadas no upload
IMAGE_UPLOADER_DIRECTORY=folder
# Url completa do servidor de imagens sem barra no final
IMAGE_SERVER_URL='https://example.com.br/folder'
